server.port=${APP_PORT:8080}

endpoints.health.id=health
endpoints.health.path=/ping
endpoints.health.enabled=true
endpoints.health.sensitive=false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:sqlite:MyMusicTest.db

#spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
driverClassName=org.sqlite.JDBC


# Show or not log for each sql query
#spring.jpa.show-sql=true

# Username and password
spring.datasource.username =
spring.datasource.password =




## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ciandt.summit.bootcamp2022.config.SqlDialect


